# Performance
-d:release
--threads:off
--lineTrace
# XXX: lineTrace does not imply stackTrace as documented.
#      https://github.com/nim-lang/Nim/issues/23038
--stackTrace

# Diagnostics
--hint:Conf:off
--hint:Link:off

# Checks
--styleCheck:error
